{
  "name": "ygb",
  "version": "1.0.0",
  "description": "yellow gambling bot for telegramm",
  "main": "dist/index.js",
  "scripts": {
    "start:prod": "tsc & node ./dist/index.js",
    "start:dev": "tsc && concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
